<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

</body>

</html>

<body>

    <div class="main-div">
        <h1>This is heading</h1>
        <p>This is content section</p>
    </div>
</body>

<style>
    .main-div {
        background-color: aqua;
    }
</style>



<style>
    .main-div {
        background-image: url("image.jpg");
        background-repeat: no repeat;
        /*report x repeat y* /
        }

    <style>


     <style>
        .main div {
    
        background-image: url("image.jpg");
            background-repeat: no-repeat; /*repeat - x repeat-y*/
    }
</style>

<style>
    .main-div {
        background-image: url("image.jpg");
        background-repeat: no repeat;
        /*repeat-x repeat-y*/
        background-position: right top;
        /*left bottom/ 50px 100px/ 10% 50%*/
    }
</style>

<style>
    .main-div {
        backgroud-image: url("image.jpg");
        background-repeat: no-repeat;
        /*repeat-x <repeat-y></repeat-y
     background-postion: right top; /*left bottom/ 50px 100px/ 10% 50%/
     background-attachment: scroll; /* fixed; */
    }
</style>

<style>
    .main-div {
        background-image: url("image.jpg");
        background-repeat: no-repeat;
        /*repeat-x repeat-y*/
        background-position: right top;
        /*left bottom/ 50px 100px/ 10% 50%/
        background-attachment scroll; /* fixed; */

    }
</style>

<body>
    <div class="main-div">
        <h1>This is my heading</h1>
        <p> Part or all of this entry has been imported from the 1913 edition of Webster’s Dictionary, which is now free
            of copyright and hence in the public domain. The imported definitions may be
            significantly out of date, and any more recent senses may be completely missing.</p>


        </style>

        <sytle>
            .main-div {
            color: bisque;
            background-image: url("bg.jpg");
            background-attachment: fixed;
</body>